
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="color-scheme" content="light dark">
<title>隐私政策</title>
<style type="text/css">
    body, html {
        margin:0;
        padding:0;
        height:100%;
        font-size:16px;
        font-family: PingFangSC-Medium, sans-serif;
    }
    #box pre{
        padding: 20px;
        line-height: 24px;
        white-space:pre-wrap; /* css3.0 */ 
        white-space:-moz-pre-wrap; /* Firefox */ 
        white-space:-pre-wrap; /* Opera 4-6 */ 
        white-space:-o-pre-wrap; /* Opera 7 */ 
        word-wrap:break-word; /* Internet Explorer 5.5+ */
        font-family: PingFangSC-Medium, sans-serif;
    }
    </style>
</head>
<body>

<div id="box">
<pre>
隐私协议

隐私协议介绍本App的隐私数据处理方式，请您仔细阅读。

1. 数据存储
本软件注重个人数据隐私，您使用本软件产生的所有数据只存储在您本地，不会上传个人隐私数据至任何服务器。

2. 数据搜集
为了保证本软件的稳定性，本软件将使用一些第三方服务，如 Bugly 进行崩溃收集，这些服务只会搜集用户的错误数据（崩溃原因），以及必要的设备信息（设备型号、操作系统版本号）。

3. 法律条款
由于本软件在全球发布，您必须遵守您所在国家的法律规定。特别的，在中国，为维护网上公共秩序和社会稳定，请您自觉遵守以下条款：
一、不得利用本软件危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本软件制作、复制和传播下列信息：
（一）煽动抗拒、破坏宪法和法律、行政法规实施的；
（二）煽动颠覆国家政权，推翻社会主义制度的；
（三）煽动分裂国家、破坏国家统一的；
（四）煽动民族仇恨、民族歧视，破坏民族团结的；
（五）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
（六）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；　
（七）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；
（八）损害国家机关信誉的；
（九）其他违反宪法和法律行政法规的；

二、禁止以任何方式对本软件进行各种破坏行为。

三、禁止以任何形式模仿、抄袭本软件，对本软件的知识产权造成破坏的行为。

4. 免责声明
请妥善使用本软件功能，由于操作不当导致的损失将由用户自己承担。

5. 问题反馈
如果你对本App有任何问题或顾虑，可以在AppStore留言反馈。
</pre>
</div>
</body>
</html>